# SEMaT-4

./: .gitignore  README.md  build.xml  file.txt  lab3-ds.xml  pom.xml  variables.properties
lib/: hibernate-core-5.6.1.Final.jar.deployed  hibernate-entitymanager-5.6.1.Final.jar.deployed  javaee-api-8.0.1.jar.deployed  javax.faces-api-2.1.jar.deployed  org.eclipse.jgit-3.2.0.201312181205-r.jar.deployed  org.eclipse.jgit-6.1.0.202203080745-r.jar.deployed  postgresql-42.3.1.jar.deployed  primefaces-11.0.0.jar.deployed  primefaces-7.0.jar.deployed
src/main/java/: Diff.java  MainBean.java
src/main/java/neegroom/impl/: PointCounter.java
src/main/java/neegroom/listeners/: JmxContextListener.java
src/main/java/neegroom/monitoring/: PointCounterMXBean.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: graph_drawer.js  validator.js
src/test/java/: CirclePointTest.java  MainBeanTest.java
webapp1/: lab3-ds.xml  pom.xml
webapp1/src/main/java/: CountBean.java  MainBean.java
webapp1/src/main/java/domain/: CirclePoint.java  MyPoint.java  Point.java
webapp1/src/main/java/jmxlesson/: HelloMBean.java  HelloMBeanImpl.java
webapp1/src/main/java/monitoring/: MissPercentageMXBean.java  PointCounterMXBean.java
webapp1/src/main/java/monitoring/impl/: MissPercentage.java  PointCounter.java
webapp1/src/main/java/monitoring/listeners/: JmxContextListener.java  MXBeanNotificationListener.java
webapp1/src/main/java/neegroom/domain/: CirclePoint.java  MyPoint.java  Point.java
webapp1/src/main/java/neegroom/impl/: DistanceBetweenTwoPoints.java  PointCounter.java
webapp1/src/main/java/neegroom/listeners/: JmxContextListener.java  MXBeanNotificationListener.java
webapp1/src/main/java/neegroom/monitoring/: DistanceBetweenTwoPointsMXBean.java  PointCounterMXBean.java
webapp1/src/main/webapp/: app.xhtml  start_page.xhtml
webapp1/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webapp1/src/main/webapp/resources/css/: general.css
webapp1/src/main/webapp/resources/js/: validator.js
webapp1/src/test/java/: CirclePointTest.java
