<?xml version="1.0"?>
<project name="lab-3" default="build">
    <property file="variables.properties" />

    <target name="compile" depends="clean">
        <mkdir dir="build"/>
        <javac srcdir="src/main" destdir="build" includeAntRuntime="false" >
            <classpath>
                <pathelement path="libs/javaee-api-8.0.1.jar"/>
                <pathelement path="libs/primefaces-11.0.0.jar"/>
                <pathelement path="libs/postgresql-42.3.1.jar"/>
                <pathelement path="libs/hibernate-core-5.6.1.Final.jar"/>
                <pathelement path="libs/hibernate-entitymanager-5.6.1.Final.jar"/>
                <pathelement path="libs/javax.faces-api-2.1.jar"/>
                <pathelement path="libs/junit-4.13.2.jar"/>
                <pathelement path="libs/ant-1.6.5.jar"/>
                <pathelement path="libs/org.eclipse.jgit-3.2.0.201312181205-r.jar"/>
                <pathelement path="libs/slf4j-api-1.7.36.jar"/>
            </classpath>
            <compilerarg value="-Xlint"/>
        </javac>
    </target>

    <target name="build" depends="compile">
        <delete file="build/lab-3.jar" />
        <jar destfile="build/lab-3.jar" basedir="build">
            <manifest >
                <attribute name="Main-Class" value="MainBean"/>
                <attribute name="Version" value="1.0" />
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

        <target name="test" depends="build">
            <mkdir dir="reports"/>
            <javac srcdir="src/test" destdir="build" includeAntRuntime="false" >
                <classpath>
                    <pathelement path="libs/javaee-api-8.0.1.jar"/>
                    <pathelement path="libs/primefaces-11.0.0.jar"/>
                    <pathelement path="libs/postgresql-42.3.1.jar"/>
                    <pathelement path="libs/hibernate-core-5.6.1.Final.jar"/>
                    <pathelement path="libs/hibernate-entitymanager-5.6.1.Final.jar"/>
                    <pathelement path="libs/javax.faces-api-2.1.jar"/>
                    <pathelement path="libs/junit-4.13.2.jar"/>
                    <pathelement path="libs/ant-1.6.5.jar"/>
                    <pathelement path="libs/org.eclipse.jgit-3.2.0.201312181205-r.jar"/>
                    <pathelement path="libs/slf4j-api-1.7.36.jar"/>
                    <pathelement path="libs/hamcrest-all-1.3.jar"/>
                </classpath>
                <compilerarg value="-Xlint"/>
            </javac>
            <junit printsummary="yes">
                <formatter type="brief" usefile="false"/>
                <classpath>
                    <pathelement path="libs/junit-4.13.2.jar"/>
                    <pathelement path="build"/>
                    <pathelement path="libs/hamcrest-all-1.3.jar"/>
                </classpath>
                <test name="CirclePointTest"/>
                <test name="MainBeanTest"/>

            </junit>
        </target>

    <target name="xml">
        <xmlvalidate failonerror="false" lenient="true">
            <fileset dir="." includes="**/*.xml" excludes=".idea/**/*.xml"/>
        </xmlvalidate>
    </target>

    <target name="diff" description="Use the Task" depends="compile">
        <taskdef name="diff" classname="Diff">
            <classpath>
                <pathelement path="libs/ant-1.6.5.jar"/>
                <pathelement path="libs/org.eclipse.jgit-3.2.0.201312181205-r.jar"/>
                <pathelement path="libs/slf4j-api-1.7.36.jar"/>
                <pathelement path="build"/>
            </classpath>
        </taskdef>
        <diff/>
    </target>


    <target name="war" depends="compile">
        <war destfile="build/webapp.war" webxml="src/main/webapp/WEB-INF/web.xml">
            <fileset dir="src/main/webapp"/>
            <lib dir="src/main/webapp/WEB-INF/"/>
            <classes dir="build"/>
        </war>
    </target>

</project>
